@startuml

title __CH75_ROOMDEMO.APP's Class Diagram__\n

  namespace edu.ck.ch75_roomdemo {
    class edu.ck.ch75_roomdemo.BuildConfig {
    }
  }
  

  namespace edu.ck.ch75_roomdemo {
    class edu.ck.ch75_roomdemo.ProductDao_Impl {
    }
  }
  

  namespace edu.ck.ch75_roomdemo {
    class edu.ck.ch75_roomdemo.ProductRoomDatabase_Impl {
    }
  }
  

  edu.ck.ch75_roomdemo.ProductDao_Impl .up.|> edu.ck.ch75_roomdemo.ProductDao
  edu.ck.ch75_roomdemo.ProductRoomDatabase_Impl -up-|> edu.ck.ch75_roomdemo.ProductRoomDatabase
  edu.ck.ch75_roomdemo.ProductRoomDatabase_Impl o-- edu.ck.ch75_roomdemo.ProductDao : _productDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
